sudo: required
language: c
os: linux
compiler: gcc
services: docker

notifications:
  email: false

install:
  # - cat /etc/apt/sources.list
  # - grep deb /etc/apt/sources.list | sed 's/^deb/deb-src /g' >> /etc/apt/sources.list
  # - cat /etc/apt/sources.list
  - sudo apt-get update
  - |
    sudo apt-get install -y \
                         --no-install-recommends \
                         ca-certificates gnupg \
                         build-essential \
                         python \
                         wget \
                         unzip \
                         git \
                         ssh \
                         clang \
                         llvm
  - sudo rm -rf /var/lib/apt/lists/*
  - wget "https://github.com/ninja-build/ninja/releases/download/v1.8.2/ninja-linux.zip"
  - echo "d2fea9ff33b3ef353161ed906f260d565ca55b8ca0568fa07b1d2cab90a84a07 ninja-linux.zip" | sha256sum -c
  - sudo unzip ninja-linux.zip -d /usr/local/bin
  - rm ninja-linux.zip
  # - gpg --no-tty --keyserver hkp://pgp.mit.edu --recv 0x2D2CEF1034921684
  - mkdir /tmp/cmake-install
  - pushd /tmp/cmake-install
  - wget "https://cmake.org/files/v3.7/cmake-3.7.2-SHA-256.txt.asc"
  - wget "https://cmake.org/files/v3.7/cmake-3.7.2-SHA-256.txt"
  # - gpg --verify cmake-3.7.2-SHA-256.txt.asc cmake-3.7.2-SHA-256.txt
  - wget "https://cmake.org/files/v3.7/cmake-3.7.2-Linux-x86_64.tar.gz"
  - ( grep "cmake-3.7.2-Linux-x86_64.tar.gz" cmake-3.7.2-SHA-256.txt | sha256sum -c - )
  - sudo tar xzf cmake-3.7.2-Linux-x86_64.tar.gz -C /usr/local --strip-components=1
  - popd
  - rm -rf /tmp/cmake-install

script:
  - git clone https://github.com/solana-labs/llvm.git
  - git clone https://github.com/solana-labs/clang.git llvm/tools/clang
  - git clone https://github.com/solana-labs/clang-tools-extra.git llvm/tools/clang/tools/extra
  - git clone https://github.com/solana-labs/compiler-rt.git llvm/projects/compiler-rt
  # - git clone https://github.com/solana-labs/lld.git llvm/tools/lld
  - mkdir llvm/build
  - cd llvm/build
  # - cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DCMAKE_INSTALL_PREFIX=$HOME/local -G "Ninja" ..
  - CXX=clang++ CC=clang cmake -DCMAKE_BUILD_TYPE=Debug -DLLVM_BUILD_LLVM_DYLIB=ON -DLLVM_USE_LINKER=gold -DCMAKE_INSTALL_PREFIX=$HOME/local -G "Ninja" ..
  - ninja -j2 clang
  # - ninja install
  # - ls /root/local/bin

before_deploy:
  - rm -rf deploy
  - mkdir -p deploy
  - cp -r /usr/local/bin deploy/solana-llvm-$TRAVIS_BRANCH
  - ( cd deploy; tar zcf solana-llvm.tgz solana-llvm-$TRAVIS_BRANCH )
  - git config --local user.name jackcmay
  - git config --local user.email jack@solana.com
  - export TRAVIS_TAG=${TRAVIS_TAG:-$(date +'%Y%m%d%H%M%S')-$(git log --format=%h -1)}
  - git tag $TRAVIS_TAG

deploy:
  - provider: releases
    skip_cleanup: true
    api_key:
      secure: $GITHUB_TOKEN
    file: deploy/solana-llvm.tgz
    draft: true
    on:
      repo: solanalabs/llvm-builder
      branch: master
      tags: true
